{
    "name": "bean-poems",
    "version": "1.0.0",
    "description": "A website to share simple poetry",
    "main": "index.js",
    "scripts": {
        "start": "node ./src/backend/server.js",
        "build": "node ./src/index.js",
        "dev": "nodemon ./src/backend/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lucasgrinspan/bean-poems.git"
    },
    "keywords": [
        "poetry"
    ],
    "author": "Lucas Grinspan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lucasgrinspan/bean-poems/issues"
    },
    "homepage": "https://github.com/lucasgrinspan/bean-poems#readme",
    "dependencies": {
        "express": "^4.17.1",
        "front-matter": "^4.0.2",
        "marked": "^1.1.1",
        "mongoose": "^5.10.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.4",
        "squirrelly": "^8.0.4"
    }
}
